.projects {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 32px;
}

.projects > div {
    display: flex;
    flex-direction: column;
    align-items: center;
    box-shadow: 2px 2px 6px 0px rgba(0, 0, 0, 0.25);
}

.project-screenshot {
    width: 100%;
    height: calc(9px * 20);
    background-color: navy;
    display: flex;
    justify-content: center;
    align-items: center;
}

.project-screenshot p {
    color: white;
    font-size: 1.5rem;
}

.project-description {
    padding: 16px;
    margin-bottom: 50px;
}

.project-description div {
    display: flex;
    justify-content: space-between;
    gap: 10px;
}

.project-description p {
    margin-top: 16px;
}

.icons svg {
    height: 20px;
}